{
  "extends": "./tsconfig",
  "include": ["**/*"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "outDir": "../dist",
    "paths": {
      "@futurebrand/*": ["../lib/*"],
    },
  }
}
