{
  "name": "@futurebrand/helpers-strapi",
  "version": "0.2.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "futurebrand-strapi-helpers",
    "description": "Description of futurebrand-strapi-helpers plugin",
    "kind": "plugin"
  },
  "main": "dist/index.js",
  "types": "./main.d.ts",
  "files": [
    "./dist",
    "./admin",
    "strapi-admin.js",
    "strapi-server.js"
  ],
  "exports": {
    "./modules": "./dist/modules/index.js",
    "./utils": "./dist/utils/index.js",
    "./types": "./types/index.d.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "modules": [
        "dist/modules/index.d.ts"
      ],
      "utils": [
        "dist/utils/index.d.ts"
      ],
      "types": [
        "dist/types/index.d.ts"
      ]
    }
    
  },
  "scripts": {
    "dev": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "build:server": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:admin": "tsc -p tsconfig.admin.json",
    "build": "npm run build:server && npm run build:admin",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@strapi/design-system": "^1.15.0",
    "@strapi/helper-plugin": "^4.20.4",
    "@strapi/icons": "^1.15.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@strapi/strapi": "^4.20.4",
    "@strapi/typescript-utils": "^4.6.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6",
    "tsc-alias": "^1.8.8",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
