{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    },
    "declaration": true,
    "incremental": false
  },
  "include": [
    // Include the root directory
    "src",
    "main.d.ts",
    "src/**/*.json",
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    "admin/",
    "**/*.test.ts"
  ]
}
